# EntityFrameworkPaginateCore

./: EntityFrameworkPaginateCore.sln  README.md
EntityFrameworkPaginateCore/: Class1.cs  EntityFrameworkPaginateCore.csproj  Filter.cs  Filters.cs  Page.cs  PaginateService.cs  Sort.cs  Sorts.cs
